# RGR

./: mvnw  pom.xml
src/main/java/com/tpp/lab3/: Tpplab3Application.java
src/main/java/com/tpp/lab3/config/: SecurityConfigMain.java
src/main/java/com/tpp/lab3/controllers/: ComputerController.java  CountryController.java  FactoryController.java  MainController.java  UserController.java
src/main/java/com/tpp/lab3/models/: Computer.java  Country.java  Factory.java  User.java
src/main/java/com/tpp/lab3/repository/: ComputerRepository.java  CountryRepository.java  FactoryRepository.java  UserRepository.java
src/main/java/com/tpp/lab3/service/: ComputerService.java  CountryService.java  FactoryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-computer.html  add-country.html  add-factory.html  computers.html  countries.html  edit-computer.html  edit-country.html  edit-factory.html  error.html  factories.html  home.html  login.html  registration.html
src/test/java/com/tpp/lab3/: Tpplab3ApplicationTests.java
